# GoodfoodDeliverySkipper

./: GoodfoodSkipper.sln  README.md
GoodfoodSkipper/: DeliverySkipBackgroundService.cs  DiscordOptions.cs  Dockerfile  GoodfoodDeliverySkipper.cs  GoodfoodSkipper.csproj  Program.cs  appsettings.json
GoodfoodSkipper/GoodfoodApi/: GoodfoodApiClient.cs  GoodfoodAuthOptions.cs  GoodfoodAuthProvider.cs
GoodfoodSkipper/GoodfoodApi/Models/: CartItem.cs
GoodfoodSkipper/GoodfoodApi/Requests/: GetCartRequest.cs  SkipDeliveryRequest.cs
GoodfoodSkipper/GoodfoodApi/Responses/: GetCartResponse.cs  SkipDeliveryResponse.cs
GoodfoodSkipper/GoogleIdentity/: GoogleIdentityToolkitClient.cs
GoodfoodSkipper/Properties/: launchSettings.json
